import React from 'react'
import s from './Home.module.css'

export const Home = () =>{
    return (
        <div className={s.home}>
            
            <p className={s.title}>
                Электронная библиотeка — упорядоченная коллекция разнородных электронных документов 
                (в том числе книг), снабженных средствами навигации и поиска. Может быть веб-сайтом, 
                где постепенно накапливаются различные тексты (чаще литературные, но также и любые другие,
                вплоть до компьютерных программ) и медиафайлы, каждый из которых самодостаточен и
                в любой момент может быть востребован читателем. Электронные библиотеки могут быть
                универсальными, стремящимися к наиболее широкому выбору материала (как Библиотека 
                Максима Мошкова или Либрусек), и более специализированными, как Фундаментальная 
                электронная библиотека или проект Сетевая Словесность, нацеленный на собирание авторов
                и типов текста, наиболее ярко заявляющих о себе именно в Интернете.
            </p>
            <p className={s.title}>
                Электронные библиотеки следует отличать от смежных структурных типов сайта, особенно литературного.
                В отличие от литературного журнала, родившегося как тип печатного издания, но успешно и без
                принципиальных изменений структуры перебравшегося в Интернет, электронная библиотека не
                подразделяется на выпуски и обновляется перманентно по мере появления новых материалов. В
                отличие от сайта со свободной публикацией, электронная библиотека, как правило, подбирается
                координатором проекта по своему усмотрению и, что гораздо более важно, не предусматривает 
                создания вокруг публикуемых текстов коммуникативной среды. При этом в практике отдельных 
                Интернет-проектов могут возникать и гибридные формы и промежуточные решения: так, открытие
                в электронной библиотеке Сетевая Словесность гостевых книг для каждого публикуемого автора в
                известной степени вносит в проект элемент формирования коммуникативной среды, состоящей из
                авторов и читателей, что для электронных библиотек вообще нехарактерно.
            </p>
            <p className={s.title}>
            Особое место в ряду электронных библиотек занимают библиотеки научно-образовательной тематики,
            в которых собраны издания, необходимые для осуществления образовательного процесса. 
            Использование электронных изданий в высших учебных заведениях зачастую ведется на не совсем
            законных основаниях. Однако этот нелицеприятный факт свидетельствует об интересе нового поколения
            к электронной форме представления информации. Мировой опыт показывает, что образовательные и
            научные электронные ресурсы формируются как правило самими правообладателями или с их согласия.
            Действуют они в основном на коммерческой основе. Самыми яркими примерами данной отрасли
            являются крупнейшие издательские дома «Elsevier», «Springer». В России же образовательные
            электронные библиотеки ознаменовали специальным термином — электронно-библиотечная система,
            внедрить которую обязали в ВУЗовские библиотеки новые стандарты ФГОС ВПО. Электронно-библиотечную
            систему ВУЗ может разработать как сам на основе своей электронной библиотеки, так и воспользоваться
            внешним поставщиком услуг. Образовательные электронные ресурсы несомненно играют очень важную
            роль в учебном процессе, что подтверждает решение Минобрнауки одобрить комплекс мер по их внедрению 
            в образовательных учреждениях высшего профессионального образования. Помимо этого вузовская 
            электронная библиотека как основной электронный образовательный ресурс, выполняющий возложенные
            на него функции по работе с полными текстами, позволит разгрузить АБИС библиотеки и наладить 
            эффективную работу с издательской литературой.
            </p>
        </div>
    )
}